Assets {
  Id: 2400049852333265583
  Name: "Sewer Bars"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6061826134584305801
      Objects {
        Id: 6061826134584305801
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5059715899602219170
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "650cbee5d58a4029a667d508b0615b03"
    OwnerAccountId: "abe449764b9e4751b827b41a4272a0de"
    OwnerName: "DBalog83"
    Version: "1.0.0"
    Description: "A round sewer opening with bars"
  }
  SerializationVersion: 62
}
