MetaVersion: 1
MarketplaceDetails {
  Id: "fc177966a7da46ad8f6302fca753ede2"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 504994685076065148
  value: 17426821842991774984
}
AssetIdsOriginalToNew {
  key: 7349145048645502761
  value: 17843082575160241490
}
AssetIdsOriginalToNew {
  key: 7604935276572900458
  value: 9339005914843504600
}
AssetIdsOriginalToNew {
  key: 8702576241644270637
  value: 14357859661412251483
}
AssetIdsOriginalToNew {
  key: 9954031864893266937
  value: 331054350733255687
}
AssetIdsOriginalToNew {
  key: 10736142486815914965
  value: 3886671294487477054
}
AssetIdsOriginalToNew {
  key: 17501782806771306778
  value: 15206393983086570319
}
AssetIdsOriginalToNew {
  key: 18184867929647990582
  value: 8819724468360561603
}
