MetaVersion: 1
MarketplaceDetails {
  Id: "1ee3afda7609488d8bc4796fd42b9d6a"
  OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
  OwnerName: "KonzZwodrei"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9694496478872727810
  value: 7388012480587016862
}
AssetIdsOriginalToNew {
  key: 10382596957225078916
  value: 6785821810421062343
}
AssetIdsOriginalToNew {
  key: 10928535398004766221
  value: 18228083547988070527
}
AssetIdsOriginalToNew {
  key: 17477304750426731021
  value: 11516840509131236337
}
