MetaVersion: 1
MarketplaceDetails {
  Id: "ab5b6c60d3ff4d91a599c3599d3b5482"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3627982076433092296
  value: 16148207706899297250
}
AssetIdsOriginalToNew {
  key: 4648203817022192321
  value: 18071647195142057244
}
AssetIdsOriginalToNew {
  key: 12641668886721809500
  value: 8257875347523349686
}
AssetIdsOriginalToNew {
  key: 13455893367329407485
  value: 7035284735527177108
}
AssetIdsOriginalToNew {
  key: 13798841633051646000
  value: 7181619419398034755
}
AssetIdsOriginalToNew {
  key: 15497689202104738787
  value: 10801687094188637705
}
AssetIdsOriginalToNew {
  key: 17865803938270720838
  value: 14450012884566644723
}
HasDirtyManifestAssets: true
