MetaVersion: 1
MarketplaceDetails {
  Id: "fc177966a7da46ad8f6302fca753ede2"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 504994685076065148
  value: 9902914311030805171
}
AssetIdsOriginalToNew {
  key: 7349145048645502761
  value: 13360846488662218183
}
AssetIdsOriginalToNew {
  key: 7604935276572900458
  value: 12750450849696895856
}
AssetIdsOriginalToNew {
  key: 8702576241644270637
  value: 6703556244850941393
}
AssetIdsOriginalToNew {
  key: 9954031864893266937
  value: 3254186219072184263
}
AssetIdsOriginalToNew {
  key: 10736142486815914965
  value: 16902420359139292133
}
AssetIdsOriginalToNew {
  key: 17501782806771306778
  value: 7015316007679786947
}
AssetIdsOriginalToNew {
  key: 18184867929647990582
  value: 17444116040938023719
}
