Name: "DASHING"
RootId: 15270275834950473277
Objects {
  Id: 4981486198078894018
  Name: "COOLDOWN_BAR"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15270275834950473277
  ChildIds: 8985485504437383956
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 4981486198078894018
    SubobjectId: 17681726415497974200
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 8985485504437383956
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981486198078894018
  ChildIds: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 8985485504437383956
    SubobjectId: 14767598149707779438
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 1314038704646632820
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8985485504437383956
  ChildIds: 16101927520113450904
  ChildIds: 16380167620189613377
  ChildIds: 17854349998559086682
  ChildIds: 14879487055082560249
  ChildIds: 17930301929385414075
  ChildIds: 7921981877968344246
  ChildIds: 12339526812929476571
  ChildIds: 15560599833420119224
  ChildIds: 10379373078830550106
  ChildIds: 6179534868456957319
  ChildIds: 3104471878785274051
  ChildIds: 7229651860174887912
  ChildIds: 17909157915834633400
  ChildIds: 312826524179063349
  ChildIds: 5816201071242891826
  ChildIds: 10978787756804538653
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 458
    Height: 60
    UIX: 36.9344177
    UIY: -26.2779541
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:bottomleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:bottomleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 1314038704646632820
    SubobjectId: 11709271132559805198
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 10978787756804538653
  Name: "TEXT"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 29
    UIX: 8.67601395
    UIY: -34.9731445
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "DASH: E"
      Color {
        R: 0.640000045
        G: 0.640000045
        B: 0.640000045
        A: 1
      }
      Size: 15
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 10978787756804538653
    SubobjectId: 2891216918534635367
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 5816201071242891826
  Name: "TEXT_BG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 29
    UIX: 8.67601395
    UIY: -33.2083054
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "DASH: E"
      Color {
        A: 1
      }
      Size: 15
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 5816201071242891826
    SubobjectId: 16209751644719082568
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 312826524179063349
  Name: "FRAME"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 2
    Height: 2
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    AddSizeToParentIfUsingParentSize: true
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 92577474856077663
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.478000015
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 312826524179063349
    SubobjectId: 12976195588749417551
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 17909157915834633400
  Name: "ICON"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 45
    Height: 45
    UIX: 12.6962128
    UIY: 6.35226488
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 10303667018714046618
      }
      Color {
        G: 0.99
        B: 0.321258396
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 17909157915834633400
    SubobjectId: 5244946507254723266
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 7229651860174887912
  Name: "ICON_SHADOW"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 45
    Height: 45
    UIX: 12.6962128
    UIY: 8.85528183
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 10303667018714046618
      }
      Color {
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 7229651860174887912
    SubobjectId: 15282742392823899538
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 3104471878785274051
  Name: "ICON_CIRCLE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 55
    Height: 55
    UIX: 8.079422
    UIY: 1.73349047
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 17106031752051466238
      }
      Color {
        G: 0.327483356
        B: 0.429999948
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 3104471878785274051
    SubobjectId: 11193304942482468537
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 6179534868456957319
  Name: "AMOUNT"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 334
    Height: 29
    UIX: 91.1818848
    UIY: 13.8563843
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 14
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 6179534868456957319
    SubobjectId: 16537720355878427645
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 10379373078830550106
  Name: "ICON_CIRCLE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 55
    Height: 55
    UIX: 8.079422
    UIY: 2.16488791
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 17106031752051466238
      }
      Color {
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 10379373078830550106
    SubobjectId: 2326434531102929440
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 15560599833420119224
  Name: "PROGRESS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 358
    Height: 34
    UIX: -19.6213989
    UIY: -1.53601074
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    StatBar {
      Color {
        G: 0.32052967
        B: 0.88
        A: 1
      }
      BackgroundColor {
        R: 0.5
        G: 0.5
        B: 0.5
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 15560599833420119224
    SubobjectId: 7471907365485740738
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 12339526812929476571
  Name: "FRAME_BAR_2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 366
    Height: 37
    UIX: 30
    UIY: -1.19859588
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 15893429837575948848
      }
      Color {
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12339526812929476571
    SubobjectId: 1980767387933538721
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 7921981877968344246
  Name: "FRAME_BAR"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 368
    Height: 39
    UIX: 30
    UIY: -1.19859588
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 15893429837575948848
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.399000019
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 7921981877968344246
    SubobjectId: 15975217548300364492
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 17930301929385414075
  Name: "FRAME"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 92577474856077663
      }
      Color {
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 17930301929385414075
    SubobjectId: 5230629326300509121
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 14879487055082560249
  Name: "TOP_BG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 194
    Height: 32
    UIX: -36.1334534
    UIY: -34.3918
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Image {
      Brush {
        Id: 4778515404891263316
      }
      Color {
        A: 0.619
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 14879487055082560249
    SubobjectId: 9096525330241102979
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 17854349998559086682
  Name: "BG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 6940895920318996887
      }
      Color {
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 17854349998559086682
    SubobjectId: 5153441278083036704
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 16380167620189613377
  Name: "BG2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 15893429837575948848
      }
      Color {
        A: 0.295000017
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 16380167620189613377
    SubobjectId: 5985807932856783675
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 16101927520113450904
  Name: "UI_BAR_DASH"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1314038704646632820
  UnregisteredParameters {
    Overrides {
      Name: "cs:PROGRESS"
      ObjectReference {
        SelfId: 15560599833420119224
      }
    }
    Overrides {
      Name: "cs:TEXT"
      ObjectReference {
        SelfId: 6179534868456957319
      }
    }
    Overrides {
      Name: "cs:CURRENT_STAMINA"
      Int: 10
    }
    Overrides {
      Name: "cs:MAX_STAMINA"
      Int: 10
    }
    Overrides {
      Name: "cs:KeyBinding"
      String: "ability_extra_22"
    }
    Overrides {
      Name: "cs:DASH_ACTIVE"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6785821810421062343
    }
  }
  InstanceHistory {
    SelfId: 16101927520113450904
    SubobjectId: 8013697003816477154
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 836864279029541349
  Name: "DASH_SERVER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15270275834950473277
  ChildIds: 518802908937694351
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 836864279029541349
    SubobjectId: 13537526443690547103
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 518802908937694351
  Name: "DASH_SERVER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 836864279029541349
  UnregisteredParameters {
    Overrides {
      Name: "cs:DASH_ACTIVE"
      Bool: true
    }
    Overrides {
      Name: "cs:DASH_MAX_SPEED"
      Int: 10000
    }
    Overrides {
      Name: "cs:BASIC_WALK_SPEED"
      Int: 10000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18228083547988070527
    }
  }
  InstanceHistory {
    SelfId: 518802908937694351
    SubobjectId: 13218345611818865397
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 10723028070789608197
  Name: "DASH_CLIENT"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15270275834950473277
  ChildIds: 9576651460624204917
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10723028070789608197
    SubobjectId: 2633495293564407167
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
Objects {
  Id: 9576651460624204917
  Name: "DASH_SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10723028070789608197
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 4734601377137099539
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
  InstanceHistory {
    SelfId: 9576651460624204917
    SubobjectId: 3793384317436983823
    InstanceId: 16241456327845730099
    TemplateId: 11516840509131236337
  }
}
