Assets {
  Id: 18292891746626359440
  Name: "Round Sewer Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15189578546457528337
      Objects {
        Id: 15189578546457528337
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7519224163761319736
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ed897e3afa1486bbdb968762ee844f7"
    OwnerAccountId: "abe449764b9e4751b827b41a4272a0de"
    OwnerName: "DBalog83"
    Version: "1.0.0"
    Description: "A round sewer opening frame"
  }
  SerializationVersion: 62
}
