MetaVersion: 1
MarketplaceDetails {
  Id: "ab5b6c60d3ff4d91a599c3599d3b5482"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3627982076433092296
  value: 10434035513343503592
}
AssetIdsOriginalToNew {
  key: 4648203817022192321
  value: 3231660112499091157
}
AssetIdsOriginalToNew {
  key: 12641668886721809500
  value: 4349493064198817385
}
AssetIdsOriginalToNew {
  key: 13455893367329407485
  value: 12915731121921211798
}
AssetIdsOriginalToNew {
  key: 13798841633051646000
  value: 4085852178780486127
}
AssetIdsOriginalToNew {
  key: 15497689202104738787
  value: 605050151644659704
}
AssetIdsOriginalToNew {
  key: 17865803938270720838
  value: 713303752190140203
}
