Assets {
  Id: 18084393032850193817
  Name: "SpawnPoints"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4753546425524495254
      Objects {
        Id: 4753546425524495254
        Name: "SpawnPoints"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11468729741066847344
        ChildIds: 7183593753958729721
        ChildIds: 2173364070782144814
        ChildIds: 5576985786389687832
        ChildIds: 14030845408307407731
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7183593753958729721
        Name: "FireSpawnPoint"
        Transform {
          Location {
            Y: 55000
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4753546425524495254
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 1
        }
      }
      Objects {
        Id: 2173364070782144814
        Name: "WaterSpawnPoint"
        Transform {
          Location {
            Y: -55000
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4753546425524495254
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 2
        }
      }
      Objects {
        Id: 5576985786389687832
        Name: "EarthSpawnPoint"
        Transform {
          Location {
            X: 55000
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4753546425524495254
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 3
        }
      }
      Objects {
        Id: 14030845408307407731
        Name: "WindSpawnPoint"
        Transform {
          Location {
            X: -55000
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4753546425524495254
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 4
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
