Assets {
  Id: 13114844942940252004
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7251917118816976371
            }
            ReferencedAssets {
              Id: 6238316616660853891
            }
            ReferencedAssets {
              Id: 18377135115336456963
            }
            ReferencedAssets {
              Id: 11237440615175279993
            }
            ReferencedAssets {
              Id: 9561888845212815463
            }
            ReferencedAssets {
              Id: 11702135748385843968
            }
            ReferencedAssets {
              Id: 14051865952042556527
            }
            ReferencedAssets {
              Id: 16045592363247811410
            }
            ReferencedAssets {
              Id: 5238833513000598383
            }
            ReferencedAssets {
              Id: 2294200410950170039
            }
            ReferencedAssets {
              Id: 15294113885664723347
            }
            ReferencedAssets {
              Id: 204446847514951891
            }
            ReferencedAssets {
              Id: 10805979608419712143
            }
            ReferencedAssets {
              Id: 12913204596059278492
            }
            ReferencedAssets {
              Id: 2974524376459681507
            }
            ReferencedAssets {
              Id: 12645846967721829669
            }
            ReferencedAssets {
              Id: 13237785296197583456
            }
            ReferencedAssets {
              Id: 14075724950327954992
            }
            ReferencedAssets {
              Id: 15765205377206447064
            }
            ReferencedAssets {
              Id: 18089005147367957106
            }
            ReferencedAssets {
              Id: 18256907415126337405
            }
            ReferencedAssets {
              Id: 10302857136376514353
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
