Assets {
  Id: 655821371101090579
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5785308348850666534
            }
            ReferencedAssets {
              Id: 16083269041237300851
            }
            ReferencedAssets {
              Id: 10490519573953720028
            }
            ReferencedAssets {
              Id: 12803570263808129969
            }
            ReferencedAssets {
              Id: 18209154641906057939
            }
            ReferencedAssets {
              Id: 14467187825180833402
            }
            ReferencedAssets {
              Id: 3397477490410766109
            }
            ReferencedAssets {
              Id: 4483327764756204562
            }
            ReferencedAssets {
              Id: 14872150725711464167
            }
            ReferencedAssets {
              Id: 2560643968016696401
            }
            ReferencedAssets {
              Id: 13544192488708346336
            }
            ReferencedAssets {
              Id: 9863878525926977122
            }
            ReferencedAssets {
              Id: 5329471572957456793
            }
            ReferencedAssets {
              Id: 13882104761112941612
            }
            ReferencedAssets {
              Id: 8726066824238484103
            }
            ReferencedAssets {
              Id: 12601535563376388031
            }
            ReferencedAssets {
              Id: 13025126964649016185
            }
            ReferencedAssets {
              Id: 15114701152057414954
            }
            ReferencedAssets {
              Id: 12286785323455767756
            }
            ReferencedAssets {
              Id: 1223546842660254690
            }
            ReferencedAssets {
              Id: 8679423681071629387
            }
            ReferencedAssets {
              Id: 4629191395654845221
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
