Assets {
  Id: 16718385068515780460
  Name: "Butterfly"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14383863483542705702
      Objects {
        Id: 14383863483542705702
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4712980419516068273
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d7abf811d6f483cb1ed814af2d1a9a3"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Butterfly asset"
  }
  SerializationVersion: 62
}
